{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2020",
    "lib": ["ES6", "DOM"],
    "types": ["jest"],
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*","__tests__/**/*", "test/**/*"]
}
